1. (altered table through phpmyadmin)

  `Street` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `City` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `State` varchar(2) COLLATE utf8_unicode_ci NOT NULL,
  `Zip` int(5) NOT NULL
____________________________________________________________

2. (altered table through phpmyadmin)

  `Section` int(2) NOT NULL,
  `Year` int(4) NOT NULL
____________________________________________________________

3. CREATE TABLE `grades` (
  `ID` int(11) NOT NULL,
  `CRN` int(11) NOT NULL,
  `RIN` int(11) NOT NULL,
  `Grade` int(3) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

  ALTER TABLE `grades`
  ADD PRIMARY KEY (`ID`);

  ALTER TABLE `grades`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;
____________________________________________________________

4.INSERT INTO `courses` (`CRN`, `Prefix`, `Number`, `Title`, `Section`, `Year`) VALUES
(35032, 'MATH', 2400, 'Introduction to Differential Equations', 9, 2015),
(35090, 'PSYC', 1200, 'General Psychology', 1, 2014),
(35285, 'MGMT', 4140, 'Computer Information Systems', 1, 2013),
(35436, 'MGMT', 1100, 'Introduction to Management', 4, 2014),
(35524, 'MGMT', 4100, 'Quantitative Methods for Business', 1, 2015),
(37350, 'ITWS', 1220, 'IT and Society', 1, 2016),
(38123, 'BMED', 4200, 'Modeling of Biomedical Systems', 1, 2016),
(38740, 'ITWS', 4600, 'Data Analytics', 1, 2015),
(38990, 'MGMT', 4130, 'Enterprise IT Integration', 1, 2015),
(39152, 'BMED', 2540, 'Biomechanics', 2, 2012);
____________________________________________________________

5.INSERT INTO `students` (`RIN`, `RCS ID`, `First Name`, `Last Name`, `Alias`, `Phone`, `Street`, `City`, `State`, `Zip`) VALUES
(660129856, 'rainea', 'Audrey', 'Raines', 'n/a', 5182762000, '1446 State Cir', 'Mansfield', 'PA', 18521),
(661297534, 'bauerj2', 'Jack', 'Bauer', 'n/a', 5182762000, '458 Albany Ln', 'Rensselaer', 'NY', 45857),
(663435879, 'greenm', 'Maggie', 'Greene', 'n/a', 5182762000, '7189 Harmony Ave', 'Albany', 'PA', 18231),
(663451243, 'chambt', 'Tara', 'Chambler', 'n/a', 5182762000, '3906 Harmony Ave', 'Harrisburg', 'VT', 43926),
(663847201, 'tayloa', 'Allison', 'Taylor', 'n/a', 5182762000, '1418 Little St', 'Jersey City', 'NY', 35377),
(663847234, 'rheeg5', 'Glen', 'Rhee', 'n/a', 5182762000, '7104 Rensselaer Dr', 'Philadelphia', 'NY', 12013),
(664985867, 'coopes', 'Sheldon', 'Cooper', 'n/a', 5182762000, '8818 Harmony Cir', 'Trenton', 'NJ', 15635),
(665472837, 'myersn2', 'Nina', 'Myers', 'n/a', 5182762000, '3196 College Cir', 'Harrisburg', 'NY', 19695),
(667548394, 'walshs3', 'Shane', 'Walsh', 'n/a', 5182762000, '8184 Back st', 'Troy', 'CT', 13905),
(668372983, 'loganc', 'Charles', 'Logan', 'n/a', 5182762000, '5984 Harmony Ave', 'Philadelphia', 'NY', 41574);
____________________________________________________________

6.INSERT INTO `grades` (`ID`, `CRN`, `RIN`, `Grade`) VALUES
(1, 35032, 660129856, 86),
(2, 35524, 663847201, 67),
(3, 38123, 667548394, 100),
(4, 35090, 665472837, 72),
(5, 35436, 663451243, 67),
(6, 38123, 665472837, 93),
(7, 35285, 663435879, 100),
(8, 38123, 663847201, 83),
(9, 38740, 664985867, 91),
(10, 35524, 668372983, 100),
(11, 38123, 665472837, 84),
(12, 35285, 663435879, 94),
(13, 35285, 664985867, 46),
(14, 35436, 663847234, 90),
(15, 38740, 665472837, 80),
(16, 38990, 664985867, 70),
(17, 35436, 660129856, 78),
(18, 38990, 667548394, 89),
(19, 35285, 664985867, 87),
(20, 37350, 664985867, 74);
____________________________________________________________

7. SELECT * FROM `students` ORDER BY `RIN`, `Last Name`, `RCS ID`, `First Name`
____________________________________________________________

8. SELECT `grades`.`Grade`, `students`.`First Name`, `students`.`Last Name`
FROM `students`
    LEFT JOIN `grades` ON `grades`.`RIN` = `students`.`RIN`
WHERE (`grades`.`Grade` >=90)
____________________________________________________________

9. SELECT AVG(Grade) FROM `grades` WHERE `ID`=2
____________________________________________________________

10. SELECT COUNT(RIN) FROM `students`
____________________________________________________________
